###################################################################################################################

 #    #     #    #    #   ####   #    #   ####
 ##  ##     #    ##   #  #    #  #    #  #
 # ## #     #    # #  #  #       #    #   ####
 #    #     #    #  # #  #  ###  #    #       #
 #    #     #    #   ##  #    #  #    #  #    #
 #    #     #    #    #   ####    ####    ####

Main commands:
* help: display help
* quit: quit shell

... or just TAB for completion

###################################################################################################################
